<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 100%;
		}
		form{
			width: 300px;
			padding: 20px;
			border-radius: 10px;
			border: 1px solid #F0F;
			margin: 50px auto 0;
			background-color: #eacdef;

		}
		.bloque_formulario{
			padding: 10px 0;
		}
		label{
			display: block;
			color: #f03086;
			text-transform: uppercase;
			font-size: 0.7em;
			letter-spacing: 0.1em;

		}
		input[type="text"]{
			display: block;
			width: 100%;
			border:none;
			border-bottom: 1px dashed #999;
			padding: 5px 0;
			text-align: center;
			font-size: 0.9em;
			color: #333; 
		}
		input[type="submit"]{
			display: block;
			width: 80px;
			border-radius: 5px ;
			border: none;
			padding: 8px 0;
			text-align: center;
			margin: 10px auto 0;
			text-transform:uppercase;
			background-color: #066;
			color: #FFF;
			background-image: linear-gradient(to right,pink,red);
		}
		.error{
			color: #F00;
			text-transform: uppercase;
			text-align: center;
			font-size: 0.8em;
			letter-spacing: 0.1em;
			display: none;
		}
		.ver_error{
			display: block;
		}
	</style>

</head>
<body>

<form id="Formulario">
	<div class="bloque_formulario">
		<label>Nombre</label>
		<input type="text" class="entrada">
		<p class="error">Se ha producido un error</p>
	</div>

	<div class="bloque_formulario">
		<label>Apellido</label>
		<input type="text" class="entrada">
		<p class="error">Se ha producido un error</p>
	</div>
	<div class="bloque_formulario">
		<label>Mail</label>
		<input type="text" class="entrada">
		<p class="error">Se ha producido un error</p>
	</div>
	<div class="bloque_formulario">
		<label>Telefono</label>
		<input type="text" class="entrada">
		<p class="error">Se ha producido un error</p>
	</div>
	<div class="bloque_formulario">
		<label>Fecha de Nacimiento</label>
		<input type="text" class="entrada" placeholder="DD/MM/YYYY">
		<p class="error">Se ha producido un error</p>
	</div>
	<div class="bloque_formulario">
		<label>Codigo postal</label>
		<input type="text" class="entrada">
		<p class="error">Se ha producido un error</p>
	</div>
	<div class="bloque_formulario">
		<label>web</label>	
		<input type="text" class="entrada">
		<p class="error">Se ha producido un error</p>
	</div>

	<input type="submit" value="enviar">

</form>



<script type="text/javascript">

	window.onload= function(){
		 var Formulario =document.getElementsById("formulario");
		 var 



	}
	
</script>
</body>
</html>










